{
  "name": "newrise",
  "version": "1.5.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "test:unit": "cypress run --component",
    "test:unit:dev": "cypress open --component",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@pusher/push-notifications-web": "^1.1.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.7",
    "clientjs": "^0.2.1",
    "laravel-echo": "^1.18.0",
    "pinia": "^2.2.6",
    "playwright-test": "^14.1.9",
    "pusher-js": "^8.4.0-rc2",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.1.0",
    "cypress": "^13.15.1",
    "eslint": "^9.14.0",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-oxlint": "^0.11.0",
    "eslint-plugin-vue": "^9.30.0",
    "node-sass": "^9.0.0",
    "npm-run-all2": "^7.0.1",
    "oxlint": "^0.11.0",
    "prettier": "^3.3.3",
    "sass-loader": "^16.0.5",
    "start-server-and-test": "^2.0.8",
    "style-resources-loader": "^1.5.0",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.4",
    "web-push": "^3.6.7"
  }
}
